<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@800&family=Sora:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style> 
    .empty-div:after{
        content: '\200b';
    }
    
    .dropbtn {
      background-color: #2C5E91;
      color: white;
      padding: 15px;
      font-size: 16px;
      border: none;
      margin-left: 17px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: grey; color: whitesmoke; border: 2px;}

    .sidenav {
      width: 250px;
        position: relative;
      z-index: 1;
      top: 0px;
      left: 10px;
      background: #eee;
      overflow-x: hidden;
      padding: 8px 0;
    }
    .sidenav a
     {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 16px;
      color: #2196F3;
      display: block;
      border:  2px solid grey;
    }

    .sidenav a:hover {
      color: #064579;
    }
    
    </style>
     
</head>

<body>
        <nav class="navbar navbar-expand-md navbar-custom navbar-dark"> 
            <!-- Brand --> 
            <a class="navbar-brand" href="#"> <img id="logo" alt="Logo" src="img/logo.png" width="65" height="65"><span>TCE SIT<b>Where Learners Meet</b></h1> </a> 
            
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
            
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Profile</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Project Discussion</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Requests</a> </li>
              </ul>
            </div>
          </nav>

<div>


          <div class="container py-3 mt-3" style="margin-top: 20px;">
            <div class="row">
                <div class="col-6">
            <div class="dropdown">
                <button class="dropbtn" style="border-radius: 6px;"> My Projects</button>
                <div class="dropdown-content">
                    <a href="#">My Projects</a>
                    <a href="#">New Display 1</a>
                    <a href="#">New Display 2</a>

                </div>
            </div>
            </div>
            
            <div class="col-ssm-6" style="margin-left: 270px;">
                <span class="">
                <form name="searchstudent" method="post"></form>
                
                <input type="text" name="searchstudent" class="form-control" placeholder="Search Student" required="true">
                </div>
                <span class="input-group-btn">
                    <button class="btn btn-secondary" type="submit" style="background: #2C5E91;"> Search</button>
                </span>
                </span>
                
            
            </div>
        </div>
       

       <!-- ----------Side bar starts------------ -->
       <hr>

       <div class="sidenav">
           <a href="#about">Machine Learning</a>
           <a href="#services">Deep Learning</a>
          <a href="#clients">IoT</a>
          <a href="#contact">Android App Development</a>
          <a href="#about">React Native</a>
           <a href="#services">React JS</a>
          <a href="#clients">IoT</a>
          <a href="#contact">Android App Development</a>
       </div>
</div>

</body>
<div class="empty-div">
</div>
<footer class="page-footer font-small footer-custom">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">Thiagarajar College of Engineering:
      <a href="https://tce.edu/"> TCE SIT</a>
    </div>
    <!-- Copyright -->
  
</footer>

</html>


